.hero-cards {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.hero-card-1,
.hero-card-5 {
  height: 300px;
  width: 500px;

  background: linear-gradient(110.04deg, #e3c79e 0%, #d6ae7b 99.05%);
  border-radius: 15px;
  margin-top: 730px;
  rotate: 90deg;
}

.hero-card-1 {
  margin-left: -290px;
}
.hero-card-5 {
  margin-right: -380px;
}

.hero-card-2,
.hero-card-4 {
  height: 300px;
  width: 500px;
  background: linear-gradient(108.63deg, #485563 -0.82%, #29323c 104.26%);
  border-radius: 15px;
  margin-top: 634px;
  rotate: 90deg;
}

.hero-card-3 {
  height: 300px;
  width: 500px;
  background: linear-gradient(109.06deg, #5bb5a2 -10.89%, #53a291 111.82%);
  border-radius: 15px;
  margin-top: 538px;
  rotate: 90deg;
}

.hero-card-title {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 50.68px;
  padding-top: 24.8px;
  padding-left: 26.35px;
}

.hero-card-wifi {
  margin-left: 28.83px;
}
.hero-card-number {
  color: #fafafa;
  padding: 40px;
  margin-left: 60px;
}

.tt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.card-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 28.06px;
}

.card-bottom-gray {
  color: #ffffff;
  opacity: 0.8;
  font-weight: 500;
  font-size: 12px;
}

.card-bottom-visa {
  display: flex;
}

.visa-corner {
  position: relative;
  right: -6.5px;
}
