.hero {
  height: 368px;
  /* width: 1680px; */
}
.hero-bg {
  background-color: #e8f2ee;
}

.hero-text {
  z-index: 1;
  /* margin-top: -490px; */
}

.hero-features {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 110%;
  /* padding-bottom: 8px; */
}

.hero-title {
  font-size: 80px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 110%;
  padding-bottom: 16px;
}

.hero-description {
  font-size: 20px;
  font-weight: 500;
  line-height: 180%;
  padding-bottom: 32px;
}

.hero-btn {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.compare-cards {
  color: #5bb5a2;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.03em;
  margin-top: 10px;
}
/* 
.heroCard {
  width: 1680px;
  height: 700px;
  position: absolute;
  border-radius: 80px;

  overflow: hidden;
  margin-top: 90px;
} */

/* .heroCard > div {
  position: relative;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 25px;
  background: rgb(189, 151, 151);
} */
